[buildout]
extends = versions.cfg
parts =
    test
    demo
update-versions-file = versions.cfg
develop = .

[eggs]
main = rebecca.app.admin
test = rebecca.app.admin[testing]

[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}

[demo]
recipe = zc.recipe.egg
eggs = pyramid
       pyramid_tm
       pyramid_debugtoolbar
       waitress
       ${eggs:main}
extra-paths = ${buildout:directory}/demo
scripts =
       pserve=run_demo
arguments = sys.argv + '${buildout:directory}/demo.ini --reload'.split()