[app:main]
paste.app_factory = demo:main
pyramid.includes = pyramid_tm
                    pyramid_debugtoolbar
sqlalchemy.url = sqlite:///%(here)s/demo.sqlite
sqlalchemy.echo = true
pyramid.reload_templates = true

[server:main]
use = egg:waitress


# Begin logging configuration

[loggers]
keys = root, rebecca

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rebecca]
level = DEBUG
handlers = console
qualname = rebecca.app.admin

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration