[versions]
setuptools = 2.0
zc.buildout = 2.2.1
pyramid = 1.4.5

# Added by buildout at 2013-12-10 23:34:55.273502
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# rebecca.app.admin==0.0.0
pyramid = 1.4.1

# Required by:
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 2.0

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-10 23:37:55.772794
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
SQLAlchemy = 0.8.1
WebOb = 1.2.3
colander = 1.0a5
deform = 2.0a2
peppercorn = 0.4
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0

# Required by:
# pyramid-deform==0.2a5
# rebecca.app.admin==0.0.0
pyramid = 1.4.1

# Required by:
# rebecca.app.admin==0.0.0
pyramid-deform = 0.2a5

# Required by:
# rebecca.app.admin==0.0.0
pyramid-layout = 0.7

# Required by:
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 2.0

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.sqlalchemy==0.7.2
transaction = 1.4.1

# Required by:
# deform==2.0a2
zope.deprecation = 4.0.2

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# rebecca.app.admin==0.0.0
zope.sqlalchemy = 0.7.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-10 23:57:22.189791
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
SQLAlchemy = 0.8.1
WebOb = 1.2.3
colander = 1.0a5
deform = 2.0a2
peppercorn = 0.4
repoze.lru = 0.6
testfixtures = 3.0.0
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0

# Required by:
# pyramid-deform==0.2a5
# rebecca.app.admin==0.0.0
pyramid = 1.4.1

# Required by:
# rebecca.app.admin==0.0.0
pyramid-deform = 0.2a5

# Required by:
# rebecca.app.admin==0.0.0
pyramid-layout = 0.7

# Required by:
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 2.0

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.sqlalchemy==0.7.2
transaction = 1.4.1

# Required by:
# deform==2.0a2
zope.deprecation = 4.0.2

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# rebecca.app.admin==0.0.0
zope.sqlalchemy = 0.7.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
